<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Toastify -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/carrito.css">
</head>

<body>
    <header>
        <nav>
            <a href="../index.html" id="titulo"><img src="../img/logoArteSano.png" alt="Logo" id="logo">ArteSano</a>
            <div>
                <a href="#">Artículos de cocina</a>
                <a href="#">Artículos de interior</a>
                <a href="cart.html" id="cart"><img src="../img/carrito-img.png" alt="carrito"><span id="cuenta-carrito">0</span></a>
            </div>
        </nav>
    </header>
    <main>
        <p id="carrito-vacio">El carrito está vacío😭 <a href="../index.html">Agregar productos.</a></p>
        <section id="productos-container"></section>
        <section id="totales">
            <p>Total unidades: <span id="cantidad"></span></p>
            <p>Total precio: $ <span id="precio">0</span></p>
            <button>Finalizar compra</button>
            <button id="reiniciar">Reiniciar carrito</button>
        </section>
    </main>
    <footer>
        <div>
            <p> ArteSano © | Todos los derechos reservados.</p>
            <p>¡Seguinos en nuestras redes!</p>
            <img class="logos-redes" src="../img/ig.png" alt="logo-ig">
            <img class="logos-redes" src="../img/tw.jpeg" alt="logo-tw">

        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="../js/articulos.js"></script>
    <script src="../js/cart-service.js"></script>
    <script src="../js/carrito.js"></script>



</body>

</html>